# maven-pretty

./: .gitignore  pom.xml
.github/workflows/: trigger-build.yml  workflow-build.yml
src/main/java/likide/pretty/: Constants.java  PrettyEventSpy.java  PrettyTransferListener.java
src/main/java/likide/pretty/model/: ProjectStatus.java  ProjectStep.java  Status.java
src/site/: site.xml
src/test/java/test/: TestTermString.java
